<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    @import url('Content/sb-admin-2.css');

    .headingName {
        width: 98%;
        height: 35px;
        font-family: 'Myriad Pro';
        font-size: 18px;
        line-height: 40px;
        padding-left: 2%;
        border-bottom: 1px solid #e7e7e7;
    }

    .row {
        border: 1px solid #e7e7e7;
        border-top: 0px;
    }

    .Innerow {
        padding: 20px;
    }

    table {
        border: 1px solid #ccc;
    }

        table tr th {
            border: 1px solid #ccc;
        }

    tr td {
        border: 1px solid #ccc;
    }
</style>
</head>
<body>
    <div style="width:100%;">



        <!--<div class="headingName">
            <label id="lblHeading">Registration Submitted</label>
        </div>
        <div class="row">
            <div class="Innerow">
                Dear Applicant, <br /><br />

                Thank you for your interest to register with Fibrex; Your Request for Registration (RFR) # <b>10000</b> is being processed by Fibrex.
                <br /><br />
                You will be contacted via e-mail if we require more information or when your Request is complete.
                 
                <br /><br />
                Regards<br />
                Fibrex Construction Group LLC

            </div>
        </div>-->
    </div>

    <!--Notification for Update Equipment-->

    <!--<div style="width:960px;">
        <div class="headingName">
            <label id="lblHeading">Subject Name</label>
        </div>
        <div class="row">
            <div class="Innerow">
                Dear User Name, <br /><br />

                The Equipment has been Updated, The Equipment Unit Number is 123, Plate 1234 , Update by Mr. Basam at date & Time.
                Following are the information :

                <table>
                    <tr>
                        <th>Unit # </th>
                        <th>Plant #</th>
                        <th>Identification</th>
                        <th>Make</th>
                        <th>Model</th>
                        <th>Project</th>
                        <th>Division</th>
                    </tr>
                    <tr>
                        <td>Sr. </td>
                        <td>aaa</td>
                        <td>aaa</td>
                        <td>aaa</td>
                        <td>aaa</td>
                        <td>aaa</td>
                        <td>aaa</td>
                    </tr>
                </table>


            </div>
        </div>
    </div>-->
</body>
</html>
