<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContractLeftSideMenu.ascx.cs" Inherits="FibrexSupplierPortal.Mgment.Control.ContractLeftSideMenu" %>


<ul class="nav" id="side-menu">
    <li id="SideMenuCreateNewContract" runat="server">
        <a href="frmCreateNewContract"><i class="fa fa-table fa-fw"></i>Create New Contract</a>
    </li>
    <li id="SideMenuSearchPOContract" runat="server">
        <a href="frmSearchPOContract"><i class="fa fa-edit fa-fw"></i>Search Contracts</a>
    </li> 
</ul>
