<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="FibrexSupplierPortal.Mgment.mainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/sb-admin-2.css" rel="stylesheet" />
    <%--<script src="../Scripts/jquery-1.12.3.js" type="text/javascript"></script>--%>
    <link href="../Scripts/font-awesome/css/font-awesome.css" rel="stylesheet" />    
    <script src="../Scripts/jquery.min.js"></script>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
    <script src="../Scripts/timeout-dialog.js" type="text/javascript"></script>
    <link href="../Content/timeout-dialog.css" rel="stylesheet" />--%>
    <style>
        .topPading {
            padding-left: 0px !important;
        }

        .aPadding {
            padding: 3px 0px !important;
        }

        .Createdby {
            margin: 3px 0px !important;
        }

        th {
            width: 0px !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script language="javascript" type="text/javascript">
            var sessionTimeoutWarning =
        "<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString()%>";
            var sessionTimeout = "<%= Session.Timeout %>";
            var timeOnPageLoad = new Date();
            //alert(sessionTimeout);
            //For warning
            setTimeout('SessionWarning()', parseInt(sessionTimeoutWarning) * 60 * 1000);

            //alert(sessionTimeoutWarning);
            //To redirect to the welcome page
            setTimeout('RedirectToWelcomePage()', parseInt(sessionTimeout) * 60 * 1000);
            // alert(sessionTimeoutWarning);

            //Session Warning
            function SessionWarning() {
                //minutes left for expiry
                var minutesForExpiry = (parseInt(sessionTimeout) -
                    parseInt(sessionTimeoutWarning));
                var message = "Your session will expire in another " + minutesForExpiry +
                " mins! Please Save the data before the session expires";
                alert(message);
                var currentTime = new Date();
                //time for expiry
                var timeForExpiry = timeOnPageLoad.setMinutes(timeOnPageLoad.getMinutes()
                    + parseInt(sessionTimeout));

                //Current time is greater than the expiry time
                if (Date.parse(currentTime) > timeForExpiry) {
                    submitted = true;
                    alert("Session expired. You will be redirected to Login page");
                    window.location = "../Default";
                }
            }

            //Session timeout
            function RedirectToWelcomePage() {
                submitted = true;
                alert("Session expired. You will be redirected to welcome page");
                window.location = "../Default";
            }
        </script>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header" id="timeout-example">
                    <%--  <a class="navbar-brand1">--%>
                    <img src="../images/Fibrex.png" class="logoPadding" />
                    <%-- </a>--%>
                </div>
                <div style="width: 325px; float: left;">
                    <p style="text-align: left; color: red; font-size: 18px; margin-top: 8%; margin-left: 25px;">UA Environment</p>
                </div>

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown" id="NotificationMenu" runat="server">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="badge" id="NotificationSpan" runat="server" visible="false">
                            <asp:Label ID="lblTotalNotification" runat="server"></asp:Label>
                        </span>
                            <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <asp:GridView ID="gvNotification" runat="server" GridLines="None" AutoGenerateColumns="false" CssClass="table table-striped table-bordered table-hover" OnRowDataBound="gvNotification_RowDataBound" ShowHeader="false" ShowFooter="false" EmptyDataText="No Notification">
                                <Columns>
                                    <asp:TemplateField>
                                        <ItemTemplate>
                                            <li class="col-sm-12">
                                                <strong>
                                                    <a href='<%#Eval("NotificationID","../Mgment/frmNotificationDetail?NotificationiD={0}") %>' class="aPadding">
                                                        <asp:Label ID="lblSubject" runat="server" Text='<%#Eval("Subject") %>'></asp:Label></a> </strong>
                                                <%--<span class="pull-right text-muted"><em>Yesterday</em></span>--%>
                                                <div class="Createdby">
                                                    Created By: <%#Eval("Sender") %> at
                                                            <asp:Label ID="lblTime" runat="server" Text='<%# FSPBAL.Notification.CalculatetimeDifference(Eval("SendDateTime").ToString()) %>'></asp:Label></span>
                                                </div>
                                            </li>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                            <li>
                                <a class="text-center" href="../Mgment/FrmViewAllNotification">
                                    <strong>View All Notification</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <li class="dropdown">
                        <asp:Label ID="lblSessionTime" runat="server"></asp:Label>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Welcome:
                                <asp:Label ID="lblUserName" runat="server" Text="mms"></asp:Label>
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li id="LiProfile" runat="server" visible="false"><a href="#"><i class="fa fa-user fa-fw"></i>Profile</a>
                            </li>
                            <li><a href="FrmChangePassword"><i class="fa fa-gear fa-fw"></i>Change Password</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="../Logout"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </nav>

        </div>

        <div class="navbar-collapse collapse" style="border-bottom: 1px solid #e7e7e7;" id="Topmenu" runat="server" visible="false">
            <ul class="nav navbar-nav">
                <li id="MenuAssignments" runat="server">
                    <a href="frmAssignmentsDashboard"><i class="fa fa-list-alt fa-fw"></i>Home</a>
                </li>
               <%-- <li id="menuSupplierManagment" runat="server">
                    <a href="frmSupplierManagement"><i class="fa fa-list-alt fa-fw"></i>Supplier Management</a>
                </li>--%>
                <li id="MenuPurchaseOrder" runat="server">
                    <a href="frmSearchPOList"><i class="fa fa-list-alt fa-fw"></i>Purchase Order</a>
                </li>
                <li id="MenuContract" runat="server">
                    <a href="frmSearchPOContract"><i class="fa fa-list-alt fa-fw"></i>Contracts</a>
                </li>
                <li>
                    <a href="frmDashboard"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                </li>
                <li id="MenuAdministration" runat="server">
                    <a href="frmManageUserProfile"><i class="fa fa-wrench fa-fw"></i>Administration</a>
                </li>
            </ul>
        </div>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <asp:ContentPlaceHolder ID="ContentMenu" runat="server">
                </asp:ContentPlaceHolder>
                <%--   <ul class="nav" id="side-menu">
                    <li>
                        <a href=""><i class="fa fa-dashboard fa-fw"></i>General</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-dashboard fa-fw"></i>Company Profile</a>
                    </li>
                </ul>--%>
            </div>
        </div>
        <asp:SqlDataSource ID="DSViewAllNotification" runat="server" ConnectionString='<%$ ConnectionStrings:CS %>' SelectCommand="SELECT * FROM [Notification]"></asp:SqlDataSource>

        <div id="page-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
        </div>
        <div class="FooterOuterClass">
            Copyright
            <asp:Label ID="lblyear" runat="server"></asp:Label>
            &copy; FiBREX Construction Group, All rights reserved. Developed by <a href="#">IT Department</a>
        </div>
        <%--   <script type="text/javascript">
            var sessionTimeout = 10;
            function DisplaySessionTimeout() {
                //assigning minutes left to session timeout to Label
                document.getElementById("lblSessionTime").innerText = sessionTimeout;
                sessionTimeout = sessionTimeout - 1;

                //if session is not less than 0
                if (sessionTimeout >= 0)
                    //call the function again after 1 minute delay
                    window.setTimeout("DisplaySessionTimeout()", 60000);
                else {
                    //show message box
                    alert("Your current Session is over.");
                    location.href = "../Default";
                }
            }
        </script>--%>
    </form>
</body>
</html>
